service.port=9000

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF8
#Les configurations exetrenalisés
mes-configs.limitDeProduits= 4